############################################
#  RUN PARAMETERS: V3
############################################
assert.read_timestamp=0
backup=0
backup.incremental=off
backup.incr_granularity=252
block_cache=0
block_cache.cache_on_checkpoint=0
block_cache.cache_on_writes=1
block_cache.size=73
btree.huffman_value=0
buffer_alignment=0
cache=380
cache.evict_max=4
cache.minimum=20
checkpoint=wiredtiger
checkpoint.log_size=162
checkpoint.wait=45
debug.checkpoint_retention=9
debug.cursor_reposition=0
debug.eviction=0
debug.log_retention=5
debug.realloc_exact=0
debug.realloc_malloc=0
debug.slow_checkpoint=0
debug.table_logging=0
debug.update_restore_evict=0
disk.data_extend=0
disk.direct_io=0
disk.encryption=none
disk.mmap=1
disk.mmap_all=0
file_manager.close_handle_minimum=1
file_manager.close_idle_time=16
file_manager.close_scan_interval=28
format.abort=0
format.independent_thread_rng=1
format.major_timeout=0
import=0
logging=0
logging.compression=none
logging.file_max=365494
logging.prealloc=1
logging.remove=0
ops.alter=0
ops.compaction=0
ops.hs_cursor=1
ops.bound_cursor=0
ops.prepare=0
ops.random_cursor=0
ops.salvage=0
ops.verify=1
quiet=1
random.data_seed=16742149
random.extra_seed=15728503
runs.in_memory=0
runs.ops=0
runs.predictable_replay=0
runs.rows=1800000
runs.tables=7
runs.threads=4
runs.timer=21
runs.verify_failure_dump=0
statistics.mode=all
statistics_log.sources=off
stress.aggressive_sweep=0
stress.checkpoint=0
stress.checkpoint_evict_page=0
stress.checkpoint_prepare=0
stress.evict_reposition=0
stress.failpoint_eviction_fail_after_reconciliation=0
stress.failpoint_hs_delete_key_from_ts=1
stress.hs_checkpoint_delay=0
stress.hs_search=0
stress.hs_sweep=0
stress.sleep_before_read_overflow_onpage=1
stress.split_1=0
stress.split_2=0
stress.split_3=0
stress.split_4=0
stress.split_5=0
stress.split_6=0
stress.split_7=0
stress.split_8=0
tiered_storage.flush_frequency=0
tiered_storage.storage_source=off
transaction.implicit=0
transaction.timestamps=1
wiredtiger.config=off
wiredtiger.rwlock=1
wiredtiger.leak_memory=0
############################################
#  TABLE PARAMETERS: table 1
############################################
table1.btree.compression=zstd
table1.btree.dictionary=0
table1.btree.internal_key_truncation=1
table1.btree.internal_page_max=9
table1.btree.leaf_page_max=15
table1.btree.memory_page_max=5
table1.btree.repeat_data_pct=51
table1.btree.split_pct=88
table1.btree.value_max=3719
table1.btree.value_min=5
table1.disk.checksum=off
table1.disk.firstfit=0
table1.ops.pareto=0
table1.ops.pareto.skew=81
table1.ops.pct.delete=3
table1.ops.pct.insert=49
table1.ops.pct.modify=2
table1.ops.pct.read=45
table1.ops.pct.write=1
table1.ops.truncate=1
table1.runs.mirror=0
table1.runs.source=table
table1.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 2
############################################
table2.btree.compression=zlib
table2.btree.dictionary=0
table2.btree.internal_key_truncation=1
table2.btree.internal_page_max=16
table2.btree.key_max=78
table2.btree.key_min=18
table2.btree.leaf_page_max=15
table2.btree.memory_page_max=4
table2.btree.prefix_len=0
table2.btree.prefix_compression=1
table2.btree.prefix_compression_min=6
table2.btree.reverse=0
table2.btree.split_pct=67
table2.btree.value_max=3496
table2.btree.value_min=1
table2.disk.checksum=on
table2.disk.firstfit=0
table2.ops.pareto=0
table2.ops.pareto.skew=80
table2.ops.pct.delete=1
table2.ops.pct.insert=55
table2.ops.pct.modify=44
table2.ops.pct.read=0
table2.ops.pct.write=0
table2.ops.truncate=1
table2.runs.mirror=0
table2.runs.source=table
table2.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 3
############################################
table3.btree.bitcnt=3
table3.btree.compression=none
table3.btree.internal_key_truncation=1
table3.btree.internal_page_max=11
table3.btree.leaf_page_max=17
table3.btree.memory_page_max=2
table3.btree.split_pct=88
table3.disk.checksum=unencrypted
table3.disk.firstfit=0
table3.ops.pareto=0
table3.ops.pareto.skew=49
table3.ops.pct.delete=0
table3.ops.pct.insert=32
table3.ops.pct.modify=18
table3.ops.pct.read=11
table3.ops.pct.write=39
table3.ops.truncate=1
table3.runs.mirror=0
table3.runs.source=file
table3.runs.type=fixed-length column-store
############################################
#  TABLE PARAMETERS: table 4
############################################
table4.btree.compression=snappy
table4.btree.dictionary=0
table4.btree.internal_key_truncation=1
table4.btree.internal_page_max=14
table4.btree.key_max=107
table4.btree.key_min=21
table4.btree.leaf_page_max=14
table4.btree.memory_page_max=6
table4.btree.prefix_len=0
table4.btree.prefix_compression=0
table4.btree.prefix_compression_min=7
table4.btree.reverse=0
table4.btree.split_pct=73
table4.btree.value_max=2079
table4.btree.value_min=17
table4.disk.checksum=unencrypted
table4.disk.firstfit=0
table4.ops.pareto=0
table4.ops.pareto.skew=75
table4.ops.pct.delete=2
table4.ops.pct.insert=73
table4.ops.pct.modify=17
table4.ops.pct.read=6
table4.ops.pct.write=2
table4.ops.truncate=1
table4.runs.mirror=0
table4.runs.source=table
table4.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 5
############################################
table5.btree.compression=snappy
table5.btree.dictionary=0
table5.btree.internal_key_truncation=1
table5.btree.internal_page_max=9
table5.btree.key_max=66
table5.btree.key_min=28
table5.btree.leaf_page_max=9
table5.btree.memory_page_max=10
table5.btree.prefix_len=0
table5.btree.prefix_compression=1
table5.btree.prefix_compression_min=2
table5.btree.reverse=0
table5.btree.split_pct=50
table5.btree.value_max=2394
table5.btree.value_min=18
table5.disk.checksum=unencrypted
table5.disk.firstfit=0
table5.ops.pareto=0
table5.ops.pareto.skew=88
table5.ops.pct.delete=11
table5.ops.pct.insert=1
table5.ops.pct.modify=11
table5.ops.pct.read=73
table5.ops.pct.write=4
table5.ops.truncate=1
table5.runs.mirror=0
table5.runs.source=file
table5.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 6
############################################
table6.btree.compression=lz4
table6.btree.dictionary=1
table6.btree.internal_key_truncation=1
table6.btree.internal_page_max=15
table6.btree.key_max=96
table6.btree.key_min=25
table6.btree.leaf_page_max=11
table6.btree.memory_page_max=4
table6.btree.prefix_len=0
table6.btree.prefix_compression=1
table6.btree.prefix_compression_min=1
table6.btree.reverse=0
table6.btree.split_pct=73
table6.btree.value_max=1201
table6.btree.value_min=17
table6.disk.checksum=uncompressed
table6.disk.firstfit=1
table6.ops.pareto=0
table6.ops.pareto.skew=48
table6.ops.pct.delete=1
table6.ops.pct.insert=0
table6.ops.pct.modify=79
table6.ops.pct.read=19
table6.ops.pct.write=1
table6.ops.truncate=1
table6.runs.mirror=0
table6.runs.source=table
table6.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 7
############################################
table7.btree.compression=snappy
table7.btree.dictionary=0
table7.btree.internal_key_truncation=1
table7.btree.internal_page_max=9
table7.btree.key_max=119
table7.btree.key_min=26
table7.btree.leaf_page_max=13
table7.btree.memory_page_max=7
table7.btree.prefix_len=0
table7.btree.prefix_compression=1
table7.btree.prefix_compression_min=8
table7.btree.reverse=0
table7.btree.split_pct=62
table7.btree.value_max=3198
table7.btree.value_min=9
table7.disk.checksum=on
table7.disk.firstfit=0
table7.ops.pareto=0
table7.ops.pareto.skew=16
table7.ops.pct.delete=1
table7.ops.pct.insert=57
table7.ops.pct.modify=12
table7.ops.pct.read=5
table7.ops.pct.write=25
table7.ops.truncate=1
table7.runs.mirror=0
table7.runs.source=file
table7.runs.type=row-store